<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Font Awesome Icons</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href=""><i>Home</i></a>
        </li>
        <li>
          <a href=""><i>Library</i></a>
        </li>
        <li>
          <a href=""><i>Applications</i></a>
        </li>
        <li>
          <a href=""><i>Settings</i></a>
        </li>
      </ul>
    </nav>
    <p>
      <button class="shopping"><i>Checkout</i></button>
      <button class="info"><i>Info</i></button>
      <button class="delete"><i>Delete</i></button>
    </p>
  </body>
</html>
